Repository: WokoFlipper/Omarchy-ru-locale
Catalog: po/omarchy-cli.po
Languages: ru

source: Rebooting
ru: Перезагрузка

source: Shutting down
ru: Выключение

source: Suspending
ru: Режим сна

source: Restarting
ru: Перезагрузка

source: Locking screen
ru: Блокировка экрана

source: Checking for updates
ru: Проверка обновлений

source: Updates available
ru: Доступны обновления

source: Install updates
ru: Установить обновления

source: No updates available
ru: Нет доступных обновлений

source: Fingerprint authentication
ru: Аутентификация по отпечатку

source: Put your finger on the sensor
ru: Положите палец на датчик

source: Add a shell plugin from git
ru: Добавить shell-плагин из git

source: Add branded glyphs to the Omarchy icon font
ru: Добавить брендовые глифы в иконочный шрифт Omarchy

source: Adjust keyboard backlight brightness using available steps
ru: Регулировать подсветку клавиатуры с шагом

source: Adjust output volume and show the Omarchy OSD
ru: Регулировать громкость вывода и показать Omarchy OSD

source: Apply an Omarchy theme
ru: Применить тему Omarchy

source: Launch Files
ru: Открыть файлы

source: Launch a TUI command in the default terminal with Omarchy styling
ru: Запустить TUI-команду в терминале в стиле Omarchy

source: Launch the default coding agent in a terminal
ru: Запустить агент кодинга в терминале

source: Launch the default coding agent with a prompt
ru: Запустить агент кодинга с запросом

source: Launch the default editor selected via Omarchy defaults.
ru: Запустить редактор по умолчанию

source: Open the Omarchy background switcher
ru: Сменить обои

source: Open the Omarchy theme switcher
ru: Переключить тему

source: Refresh the shell update status
ru: Проверить статус обновлений

source: Take a screenshot
ru: Сделать скриншот

source: Update Omarchy and system packages
ru: Обновить Omarchy

source: Start or stop screen recording
ru: Начать/остановить запись экрана

source: Shut down after closing application windows
ru: Выключить после закрытия окон

source: Reboot after closing application windows
ru: Перезагрузить после закрытия окон

source: Lock the computer and turn off the display
ru: Заблокировать и выключить экран

source: Close all open windows
ru: Закрыть все окна

source: Switch between audio outputs while preserving the mute status
ru: Переключить аудиовыход (Mute)

source: Set the current background image
ru: Выбрать обои

source: Show current background
ru: Показать текущие обои

source: Show current theme
ru: Показать текущую тему

source: Cycle to the next background for the current theme
ru: Следующие обои темы

source: Launch Signal or start its installer when missing.
ru: Запустить Signal

source: Launch Spotify or start its installer when missing.
ru: Запустить Spotify

source: Launch 1Password or start its installer when missing.
ru: Запустить 1Password

source: Launch the clipboard manager
ru: Открыть менеджер буфера обмена

source: Launch emojis
ru: Открыть эмодзи

source: Insert an emoji into the focused application
ru: Вставить эмодзи

source: Open a clipboard history entry
ru: Открыть запись из истории буфера

source: Copy a file to the clipboard and paste it
ru: Скопировать файл в буфер и вставить

source: Copy text to the clipboard and type or paste it
ru: Скопировать текст в буфер и вставить

source: Send an Omarchy desktop notification
ru: Отправить уведомление
